# out-of-maintenance-xamarin-forms-demo-app

./: .gitignore  README.md  config.json
CS/DemoCenter.Forms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoCenter.Forms.csproj
CS/DemoCenter.Forms/Demo/: ExceptionSender.cs  TemplateSelectors.cs  ThemeLoader.cs  Utils.cs
CS/DemoCenter.Forms/Demo/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  DXDCLabel.cs  ErrorView.xaml  ErrorView.xaml.cs  IconView.xaml  IconView.xaml.cs  NonSelectableListView.cs  RadioButton.xaml  RadioButton.xaml.cs  SVGIconView.xaml  SVGIconView.xaml.cs
CS/DemoCenter.Forms/Demo/Data/: ChartsData.cs  CollectionViewData.cs  ColorPickerModel.cs  ControlsData.cs  DataFormData.cs  DemoGroupsData.cs  DrawerViewData.cs  EditorsData.cs  GridData.cs  IDemoData.cs  SchedulerData.cs  TabviewData.cs
CS/DemoCenter.Forms/Demo/Effects/: ShadowEffect.cs
CS/DemoCenter.Forms/Demo/Models/: DemoItem.cs  DemoItemStatus.cs
CS/DemoCenter.Forms/Demo/Services/: NavigationService.cs  XFUriOpener.cs
CS/DemoCenter.Forms/Demo/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
CS/DemoCenter.Forms/Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlViewModel.cs  DelegateCommand.cs  ErrorVieModel.cs  MainViewModel.cs  NotificationObject.cs
CS/DemoCenter.Forms/Demo/ViewModels/Services/: INavigationService.cs  IOpenUriService.cs
CS/DemoCenter.Forms/Demo/Views/: AboutView.xaml  AboutView.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  DemosGroupView.xaml  DemosGroupView.xaml.cs  ErrorDialogPage.xaml  ErrorDialogPage.xaml.cs  GroupItemView.xaml  GroupItemView.xaml.cs  LabelEx.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
CS/DemoCenter.Forms/DemoModules/Charts/: Converters.cs  TemplateSelectors.cs  Utils.cs
CS/DemoCenter.Forms/DemoModules/Charts/Controls/: Panel.cs  TabButton.xaml  TabButton.xaml.cs
CS/DemoCenter.Forms/DemoModules/Charts/Data/: ChartData.cs  FinancialChartSeriesData.cs  HighestGrossingFilmsData.cs  HpiIndexData.cs  LargeDatasetSeriesData.cs  OscillatorData.cs  RangeAreaData.cs  RangeBarData.cs  RealTimeData.cs  ScatterSeriesData.cs  SeriesData.cs
CS/DemoCenter.Forms/DemoModules/Charts/Resources/: AgeStructure.xml  AverageDieselPrices.xml  CryptocurrencyPortfolio.xml  DevAVSalesMixByRegion.xml  GoogleStock.xml  LondonWeather.xml  OutsideVendorCosts.xml  PopulationPyramid.xml  PopulationStructure.xml  TrendPopulation.xml
CS/DemoCenter.Forms/DemoModules/Charts/Views/: AreaCharts.xaml  AreaCharts.xaml.cs  AxisLabelOptions.xaml  AxisLabelOptions.xaml.cs  BarCharts.xaml  BarCharts.xaml.cs  Colorizer.xaml  Colorizer.xaml.cs  FinancialChart.xaml  FinancialChart.xaml.cs  LargeDataset.xaml  LargeDataset.xaml.cs  LineCharts.xaml  LineCharts.xaml.cs  LogarithmicScale.xaml  LogarithmicScale.xaml.cs  MultipleAxesChart.xaml  MultipleAxesChart.xaml.cs  Oscillator.xaml  Oscillator.xaml.cs  PieCharts.xaml  PieCharts.xaml.cs  PointsCharts.xaml  PointsCharts.xaml.cs  RealTimeData.xaml  RealTimeData.xaml.cs  RotationHandleView.cs  Selection.xaml  Selection.xaml.cs  SeriesTemplate.xaml  SeriesTemplate.xaml.cs  SpectrumAnalyzer.xaml  SpectrumAnalyzer.xaml.cs
CS/DemoCenter.Forms/DemoModules/CollectionView/Data/: EmployeeTask.cs  EmployeeTasksRepository.cs  HouseSales.cs
CS/DemoCenter.Forms/DemoModules/CollectionView/Resources/: CollectionViewResources.xaml  CollectionViewResources.xaml.cs
CS/DemoCenter.Forms/DemoModules/CollectionView/ViewModels/: AutoHeightViewModel.cs  ContactsViewModel.cs  DefaultSwipeViewModel.cs  DragDropModel.cs  HorizontalScrollingModel.cs  LoadMoreViewModel.cs  PullToRefreshViewModel.cs
CS/DemoCenter.Forms/DemoModules/CollectionView/Views/: CollectionViewDefaultSwipes.xaml  CollectionViewDefaultSwipes.xaml.cs  CollectionViewDragDropView.xaml  CollectionViewDragDropView.xaml.cs  CollectionViewHorizontalScrolling.xaml  CollectionViewHorizontalScrolling.xaml.cs  CollectionViewLoadMoreView.xaml  CollectionViewLoadMoreView.xaml.cs  CollectionViewPullToRefreshView.xaml  CollectionViewPullToRefreshView.xaml.cs  CollectionViewRowAutoHeightView.xaml  CollectionViewRowAutoHeightView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs
CS/DemoCenter.Forms/DemoModules/Controls/ViewModels/: CalendarViewModel.cs  ChipViewModel.cs  ContactsDropdownViewModel.cs  PopupDialogViewModel.cs  SimpleButtonViewModel.cs  SuperHeroTShirtViewModel.cs  USCalendar.cs
CS/DemoCenter.Forms/DemoModules/Controls/Views/: CalendarView.xaml  CalendarView.xaml.cs  ChipView.xaml  ChipView.xaml.cs  ContactsDropdownView.xaml  ContactsDropdownView.xaml.cs  PopupDialogView.xaml  PopupDialogView.xaml.cs  SimpleButtonView.xaml.cs  SuperHeroTShirtView.xaml  SuperHeroTShirtView.xaml.cs
CS/DemoCenter.Forms/DemoModules/DataForm/ViewModels/: AccountFormViewModel.cs  DeliveryFormViewModel.cs  EmloyeeLayoutTemplate.cs  EmployeeFormViewModel.cs
CS/DemoCenter.Forms/DemoModules/DataForm/Views/: AccountFormView.xaml  AccountFormView.xaml.cs  DeliveryFormView.xaml  DeliveryFormView.xaml.cs  EmployeeFormView.xaml  EmployeeFormView.xaml.cs
CS/DemoCenter.Forms/DemoModules/Drawer/Data/: CompanyCustomer.cs  DrawerOrdersRepository.cs  MailMessagesRepository.cs
CS/DemoCenter.Forms/DemoModules/Drawer/ViewModels/: DrawerMailBoxViewModel.cs  DrawerSettingsViewModel.cs  OrdersViewModel.cs
CS/DemoCenter.Forms/DemoModules/Drawer/Views/: DrawerMailBoxView.xaml  DrawerMailBoxView.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  DrawerSettingsView.xaml  DrawerSettingsView.xaml.cs
CS/DemoCenter.Forms/DemoModules/Editors/: Converters.cs
CS/DemoCenter.Forms/DemoModules/Editors/Resources/: EditorsAndControlsResources.xaml  EditorsAndControlsResources.xaml.cs
CS/DemoCenter.Forms/DemoModules/Editors/Utils/: PhonebookMatchHelper.cs
CS/DemoCenter.Forms/DemoModules/Editors/ViewModels/: AccountFormViewModel.cs  AutoCompleteEditAsyncViewModel.cs  AutoCompleteEditViewModel.cs  CheckEditViewModel.cs  ColorViewModel.cs  ComboBoxEditViewModel.cs  DateEditViewModel.cs  (+5 more)
CS/DemoCenter.Forms/Properties/: Resources.Designer.cs  Resources.resx
(+730 files in other folders)
